# BOT_NAME=PANCAKE_LOTTERY_BOT
# TELEGRAM_BOT_KEY=your telegram bot key
# RPC_PROVIDER=https://bsc-dataseed.binance.org/
# MONGODB_CONNECTION=your mongodb connection string
# API_KEY=your bscscan api key
# BLOCK_RANGE=49000
# CHUNK_SIZE=50
# DEBUG=1